{
  "name": "SERA-CD",
  "author": {
    "name": "John Doe",
    "email": "support@zendesk.com",
    "url": "https://www.zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html"
      },
      "user_sidebar": {
        "url": "assets/iframe.html"
      },
      "new_ticket_sidebar": {
        "url": "assets/iframe.html",
        "autoLoad": false
      },
      "background": {
        "url": "assets/iframe.html"
      }
    }
  },
  "parameters": [
    {
      "name": "O2O-Token",
      "type": "text",
      "required": true,
      "secure": false
    }
  ],
  "version": "1.0",
  "frameworkVersion": "2.0"
}
